# cvParser

./: .gitignore  cvParser.sln  docker-compose.yml  package-lock.json
.next/: trace
QueryCV/: Dockerfile  Program.fs  QueryCV.fsproj  WeatherForecast.fs
QueryCV/Controllers/: QueryController.fs
QueryCV/Properties/: launchSettings.json
cvParser/: CV.json  Definitions.fs  JsonParse.fs  Library.fs  Parser.fs  TestCases.fs  Types.fs  api.fs  cvParser.fsproj
cvfrontend/: README.md  package.json
cvfrontend/misc/: LinkedList.ts
cvfrontend/services/: QueryService.ts
cvfrontend/src/app/: DropdownLegend.tsx  TerminalInput.tsx  globals.css  page.tsx
cvfrontend/src/components/ui/: button.tsx
