<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Definitions.fs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="CV.json" />
      <Compile Include="JsonParse.fs" />
      <Compile Include="Parser.fs" />
      <Compile Include="api.fs" />
      <Compile Include="TestCases.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="1.1.1" />
      <PackageReference Include="FuzzySharp" Version="2.0.2" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
      <PackageReference Include="NUnit" Version="4.1.0" />
      <PackageReference Include="System.Text.Json" Version="8.0.3" />
    </ItemGroup>

</Project>
